name: Generate profile summary cards

on:
  schedule:
    - cron: "0 1 * * *" # daily 01:00 UTC
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Generate summary cards
        uses: vn7n24fzkq/github-profile-summary-cards@release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          USERNAME: Umer-Farooq-CS
          UTC_OFFSET: 5
          BRANCH_NAME: output
          AUTO_PUSH: "true"
      - name: Generate GitHub achievements
        uses: lowlighter/metrics@latest
        with:
          filename: github-achievements.svg
          token: ${{ secrets.GITHUB_TOKEN }}
          user: Umer-Farooq-CS
          achievements: >-
            [
              {
                "id": "achievement-pull-request",
                "name": "Pull Request Pro",
                "description": "Opened 10+ pull requests",
                "icon": "git-pull-request",
                "color": "blue"
              },
              {
                "id": "achievement-issue",
                "name": "Issue Hunter",
                "description": "Closed 10+ issues",
                "icon": "git-merge",
                "color": "green"
              },
              {
                "id": "achievement-commit",
                "name": "Commit Master",
                "description": "Made 100+ commits",
                "icon": "git-commit",
                "color": "yellow"
              },
              {
                "id": "achievement-star",
                "name": "Star Collector",
                "description": "Earned 10+ stars",
                "icon": "star",
                "color": "orange"
              }
            ]
          achievements_threshold: 0
          achievements_show_progress: true
          achievements_compact: true
          achievements_align: center
          achievements_animations: true
          achievements_display: compact
          config_timezone: Asia/Karachi

